---

- name: "create archive directory"
  file:
   path: /tmp/tgz_temp_conf
   state: directory
   mode: 0755
   group: root
   owner: root
   
- stat: path=/opt/tradertools/lmpa/conf/customer
  register: p

- archive:
    path: /opt/tradertools/lmpa/conf/customer
    dest: /tmp/tgz_temp_conf/{{hostname}}_customer_conf.tgz
  when: p.stat.isdir is defined and p.stat.isdir

- name: "fetch remote conf tgz files to chef"
  fetch:
   src: /tmp/tgz_temp_conf/{{hostname}}_customer_conf.tgz
   dest: /opt/tt-ansible/tgz_temp_conf/
   flat: yes
  when: p.stat.isdir is defined and p.stat.isdir
  
  
   
   
   