---
- user: name=lmp shell=/bin/bash state=present groups=wheel append=yes

- copy: src=/samba/chef/GW_Clients.csv dest=/opt/tradertools/whitelabel/GW_Clients.csv force=yes owner=lmp group=lmp mode=0755

- copy: src=gw_clients_deploy.sh dest=/opt/tradertools/whitelabel/gw_clients_deploy.sh force=yes owner=lmp group=lmp mode=0755


- replace:
    path: /opt/tradertools/whitelabel/gw_clients_deploy.sh
    regexp: '<SERVER>'
    replace: '{{hostname}}'
    backup: no
  

  
- shell: ./gw_clients_deploy.sh
  args:
    chdir: /opt/tradertools/whitelabel
  become: yes
  become_user: lmp
